KursPr_Dorovs1/AmountPaymentsWindow.xaml

<Window x:Class="KursPr_Dorovs.AmountPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursPr_Dorovs"
        mc:Ignorable="d"
        Title="Список інформації про грошовий внесок студента" Height="570" Width="440">
    <Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20,5,20,5" Margin="0,37,0,0" Width="400" Click="Button_Click">
            <TextBlock Text="Змінити вартість проживання" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20,5,20,5" Margin="0,426,0,0" Width="400" Click="Button_Click_1">
            <TextBlock Text="Додати грошовий внесок" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20,5,20,5" Margin="0,78,0,0" Width="400" Click="Button_Click_3">
            <TextBlock Text="Повернутися на початковий екран" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <ListView x:Name="AmountPaymentItemList" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" Margin="0,119,0,192">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ПІБ" Width="210" DisplayMemberBinding="{Binding Student.StName}"/>
                    <GridViewColumn Header="Сума внеску" Width="210" DisplayMemberBinding="{Binding Payment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="ПІБ:" FontSize="16" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="NameTextBox" Text="{Binding SelectedItem.Student.StName, ElementName=AmountPaymentItemList, Mode=OneWay}" FontSize="16" HorizontalAlignment="Left" Margin="48,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="50"/>
        <Label Content="Внесок:" FontSize="16" HorizontalAlignment="Left" Margin="235,367,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PaymentTextBox" Text="{Binding SelectedItem.Payment, ElementName=AmountPaymentItemList, Mode=OneWay}" FontSize="16" HorizontalAlignment="Left" Margin="300,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,11,0,0" TextWrapping="Wrap" Text="Вартість проживання:" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20,5,20,5" Margin="0,467,0,0" Width="400" Click="Button_Click_2">
            <TextBlock Text="Змінити грошовий внесок" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBox x:Name="CostTextBox" FontSize="16" HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
