KursPr_Dorovs1/MainWindow.xaml

<Window x:Class="KursPr_Dorovs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursPr_Dorovs"
        mc:Ignorable="d"
        Title="Початковий екран" Height="370" Width="670">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="620">
            <Button Width="613" Height="50" Click="Button_Click" Margin="0,10,0,0">
                <TextBlock Text="Список усіх студентів" FontSize="20" TextAlignment="Center"/>
            </Button>
            <Button Width="613" Height="50" Click="Button_Click_1" Margin="0,10,0,0">
                <TextBlock Text="Список усіх кімнат" FontSize="20" TextAlignment="Center"/>
            </Button>
            <Button Width="613" Height="50" Click="Button_Click_2" Margin="0,10,0,0">
                <TextBlock Text="Список інформації про заселення та виселення студентів" FontSize="20" TextAlignment="Center"/>
            </Button>
            <Button Width="613" Height="50" Click="Button_Click_3" Margin="0,10,0,0">
                <TextBlock Text="Список інформації про загальну суму грошового внеску студентів" FontSize="20" TextAlignment="Center"/>
            </Button>
            <Button Width="613" Height="50" Click="Button_Click_4" Margin="0,10,0,0">
                <TextBlock Text="Список заборгованості" FontSize="20" TextAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
